(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 55)
    (zones 0)
    (modules 2)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.1524)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /JTAG_SRST)
  (net 3 "Net-(J2-Pad12)")
  (net 4 /JTAG_TDI)
  (net 5 /JTAG_TDO)
  (net 6 /JTAG_TCK)
  (net 7 /JTAG_TMS)
  (net 8 /VREF)
  (net 9 "Net-(J4-Pad12)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /JTAG_SRST)
    (add_net /JTAG_TCK)
    (add_net /JTAG_TDI)
    (add_net /JTAG_TDO)
    (add_net /JTAG_TMS)
    (add_net /VREF)
    (add_net GND)
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J4-Pad12)")
  )

  (module Connector_PinHeader_2.00mm:PinHeader_2x07_P2.00mm_Horizontal (layer B.Cu) (tedit 59FED667) (tstamp 5D79AB56)
    (at 152.146 105.029)
    (descr "Through hole angled pin header, 2x07, 2.00mm pitch, 4.2mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x07 2.00mm double row")
    (path /5D7985EC)
    (fp_text reference J4 (at 2.032 2.032) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value HS3-JTAG (at 4.1 -14) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 4.25 -6 -90) (layer B.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)) (justify mirror))
    )
    (fp_line (start 9.7 1.5) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.7 -13.5) (end 9.7 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -13.5) (end 9.7 -13.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.5 -13.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end 0 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0) (end -1 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -12.31) (end 1.117886 -12.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -11.69) (end 1.117886 -11.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.882114 -12.31) (end 3.44 -12.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.882114 -11.69) (end 3.44 -11.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.26 -12.31) (end 5.06 -12.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.26 -11.69) (end 9.26 -12.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.06 -11.69) (end 9.26 -11.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.44 -11) (end 5.06 -11) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -10.31) (end 1.117886 -10.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -9.69) (end 1.117886 -9.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.882114 -10.31) (end 3.44 -10.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.882114 -9.69) (end 3.44 -9.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.26 -10.31) (end 5.06 -10.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.26 -9.69) (end 9.26 -10.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.06 -9.69) (end 9.26 -9.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.44 -9) (end 5.06 -9) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -8.31) (end 1.117886 -8.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -7.69) (end 1.117886 -7.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.882114 -8.31) (end 3.44 -8.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.882114 -7.69) (end 3.44 -7.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.26 -8.31) (end 5.06 -8.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.26 -7.69) (end 9.26 -8.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.06 -7.69) (end 9.26 -7.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.44 -7) (end 5.06 -7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -6.31) (end 1.117886 -6.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -5.69) (end 1.117886 -5.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.882114 -6.31) (end 3.44 -6.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.882114 -5.69) (end 3.44 -5.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.26 -6.31) (end 5.06 -6.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.26 -5.69) (end 9.26 -6.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.06 -5.69) (end 9.26 -5.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.44 -5) (end 5.06 -5) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -4.31) (end 1.117886 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -3.69) (end 1.117886 -3.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.882114 -4.31) (end 3.44 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.882114 -3.69) (end 3.44 -3.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.26 -4.31) (end 5.06 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.26 -3.69) (end 9.26 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.06 -3.69) (end 9.26 -3.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.44 -3) (end 5.06 -3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -2.31) (end 1.117886 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -1.69) (end 1.117886 -1.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.882114 -2.31) (end 3.44 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.882114 -1.69) (end 3.44 -1.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.26 -2.31) (end 5.06 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.26 -1.69) (end 9.26 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.06 -1.69) (end 9.26 -1.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.44 -1) (end 5.06 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.935 -0.31) (end 1.117886 -0.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.935 0.31) (end 1.117886 0.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.882114 -0.31) (end 3.44 -0.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.882114 0.31) (end 3.44 0.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.06 -0.23) (end 9.26 -0.23) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.06 -0.11) (end 9.26 -0.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.06 0.01) (end 9.26 0.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.06 0.13) (end 9.26 0.13) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.06 0.25) (end 9.26 0.25) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.26 -0.31) (end 5.06 -0.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.26 0.31) (end 9.26 -0.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.06 0.31) (end 9.26 0.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.06 1.06) (end 3.44 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.06 -13.06) (end 5.06 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.44 -13.06) (end 5.06 -13.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.44 1.06) (end 3.44 -13.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 5 -12.25) (end 9.2 -12.25) (layer B.Fab) (width 0.1))
    (fp_line (start 9.2 -11.75) (end 9.2 -12.25) (layer B.Fab) (width 0.1))
    (fp_line (start 5 -11.75) (end 9.2 -11.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -12.25) (end 3.5 -12.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -11.75) (end -0.25 -12.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -11.75) (end 3.5 -11.75) (layer B.Fab) (width 0.1))
    (fp_line (start 5 -10.25) (end 9.2 -10.25) (layer B.Fab) (width 0.1))
    (fp_line (start 9.2 -9.75) (end 9.2 -10.25) (layer B.Fab) (width 0.1))
    (fp_line (start 5 -9.75) (end 9.2 -9.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -10.25) (end 3.5 -10.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -9.75) (end -0.25 -10.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -9.75) (end 3.5 -9.75) (layer B.Fab) (width 0.1))
    (fp_line (start 5 -8.25) (end 9.2 -8.25) (layer B.Fab) (width 0.1))
    (fp_line (start 9.2 -7.75) (end 9.2 -8.25) (layer B.Fab) (width 0.1))
    (fp_line (start 5 -7.75) (end 9.2 -7.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -8.25) (end 3.5 -8.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -7.75) (end -0.25 -8.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -7.75) (end 3.5 -7.75) (layer B.Fab) (width 0.1))
    (fp_line (start 5 -6.25) (end 9.2 -6.25) (layer B.Fab) (width 0.1))
    (fp_line (start 9.2 -5.75) (end 9.2 -6.25) (layer B.Fab) (width 0.1))
    (fp_line (start 5 -5.75) (end 9.2 -5.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -6.25) (end 3.5 -6.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -5.75) (end -0.25 -6.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -5.75) (end 3.5 -5.75) (layer B.Fab) (width 0.1))
    (fp_line (start 5 -4.25) (end 9.2 -4.25) (layer B.Fab) (width 0.1))
    (fp_line (start 9.2 -3.75) (end 9.2 -4.25) (layer B.Fab) (width 0.1))
    (fp_line (start 5 -3.75) (end 9.2 -3.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -4.25) (end 3.5 -4.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -3.75) (end -0.25 -4.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -3.75) (end 3.5 -3.75) (layer B.Fab) (width 0.1))
    (fp_line (start 5 -2.25) (end 9.2 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 9.2 -1.75) (end 9.2 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 5 -1.75) (end 9.2 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -2.25) (end 3.5 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -1.75) (end -0.25 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -1.75) (end 3.5 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 5 -0.25) (end 9.2 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 9.2 0.25) (end 9.2 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 5 0.25) (end 9.2 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end 3.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 0.25) (end -0.25 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 0.25) (end 3.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.5 0.625) (end 3.875 1) (layer B.Fab) (width 0.1))
    (fp_line (start 3.5 -13) (end 3.5 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 5 -13) (end 3.5 -13) (layer B.Fab) (width 0.1))
    (fp_line (start 5 1) (end 5 -13) (layer B.Fab) (width 0.1))
    (fp_line (start 3.875 1) (end 5 1) (layer B.Fab) (width 0.1))
    (pad 14 thru_hole oval (at 2 -12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /JTAG_SRST))
    (pad 13 thru_hole oval (at 0 -12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 12 thru_hole oval (at 2 -10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad12)"))
    (pad 11 thru_hole oval (at 0 -10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at 2 -8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /JTAG_TDI))
    (pad 9 thru_hole oval (at 0 -8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 2 -6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /JTAG_TDO))
    (pad 7 thru_hole oval (at 0 -6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 2 -4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /JTAG_TCK))
    (pad 5 thru_hole oval (at 0 -4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 2 -2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /JTAG_TMS))
    (pad 3 thru_hole oval (at 0 -2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /VREF))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_2x07_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x07_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A421) (tstamp 5D79AEFB)
    (at 148.336 106.934)
    (descr "Through hole straight socket strip, 2x07, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x07 2.54mm double row")
    (path /5D799582)
    (fp_text reference J2 (at 2.286 1.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Z-Turn JTAG" (at -1.27 -18.01) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -1.27 -7.62 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.34 -17) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -17) (end -4.34 -17) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -17) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -16.57) (end 1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 -16.51) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -16.51) (end -3.81 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (pad 14 thru_hole oval (at -2.54 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /JTAG_SRST))
    (pad 13 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 12 thru_hole oval (at -2.54 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad12)"))
    (pad 11 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at -2.54 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /JTAG_TDI))
    (pad 9 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at -2.54 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /JTAG_TDO))
    (pad 7 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at -2.54 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /JTAG_TCK))
    (pad 5 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at -2.54 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /JTAG_TMS))
    (pad 3 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /VREF))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 143.891 109.728) (end 155.956 109.728) (layer Edge.Cuts) (width 0.05) (tstamp 5D7A0FD2))
  (gr_arc (start 155.956 89.535) (end 156.591 89.535) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 155.956 109.093) (end 155.956 109.728) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 143.891 109.093) (end 143.256 109.093) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 143.891 89.535) (end 143.891 88.9) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5D7A12FA))
  (gr_line (start 143.256 109.093) (end 143.256 89.535) (layer Edge.Cuts) (width 0.05) (tstamp 5D79AEB3))
  (gr_line (start 156.591 89.535) (end 156.591 109.093) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.891 88.9) (end 155.956 88.9) (layer Edge.Cuts) (width 0.05) (tstamp 5D7A12F5))

  (segment (start 145.796 91.694) (end 145.796 90.932) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.796 90.932) (end 146.558 90.17) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.558 90.17) (end 150.241 90.17) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.241 90.17) (end 151.511 91.44) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.557 91.44) (end 154.146 93.029) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.511 91.44) (end 152.557 91.44) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.685 97.029) (end 154.146 97.029) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.575 96.139) (end 154.685 97.029) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.575 91.948) (end 155.575 96.139) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.432 90.805) (end 155.575 91.948) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.892 90.805) (end 154.432 90.805) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.034 96.774) (end 144.399 96.139) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.399 96.139) (end 144.399 90.678) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.399 90.678) (end 145.415 89.662) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.796 96.774) (end 145.034 96.774) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.415 89.662) (end 150.749 89.662) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.749 89.662) (end 151.892 90.805) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.844 99.029) (end 154.146 99.029) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 155.702 98.171) (end 154.844 99.029) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 155.702 92.202) (end 155.702 98.171) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 154.686 91.186) (end 155.702 92.202) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 151.765 91.186) (end 154.686 91.186) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 145.288 99.314) (end 144.145 98.171) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 145.796 99.314) (end 145.288 99.314) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 144.145 98.171) (end 144.145 90.424) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 144.145 90.424) (end 144.653 89.916) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 144.653 89.916) (end 150.495 89.916) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 150.495 89.916) (end 151.765 91.186) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 154.146 101.029) (end 154.496 101.029) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.448 102.331) (end 154.146 101.029) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 154.813 106.426) (end 155.448 105.791) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 144.145 103.505) (end 144.145 107.95) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 155.448 105.791) (end 155.448 102.331) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 145.796 101.854) (end 144.145 103.505) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 144.145 107.95) (end 144.907 108.712) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 144.907 108.712) (end 149.86 108.712) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.86 108.712) (end 152.146 106.426) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 152.146 106.426) (end 154.813 106.426) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 144.399 107.823) (end 144.399 105.791) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.542 108.966) (end 144.399 107.823) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.146 103.029) (end 155.099 103.029) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.321 103.251) (end 155.321 105.791) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.987 108.966) (end 145.542 108.966) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.321 105.791) (end 154.305 106.807) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.099 103.029) (end 155.321 103.251) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.305 106.807) (end 152.146 106.807) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.399 105.791) (end 145.796 104.394) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.146 106.807) (end 149.987 108.966) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.146 105.823) (end 154.146 105.029) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.796 106.934) (end 145.796 108.077) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.177 108.458) (end 149.733 108.458) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.733 108.458) (end 151.892 106.299) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.892 106.299) (end 153.67 106.299) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.796 108.077) (end 146.177 108.458) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.67 106.299) (end 154.146 105.823) (width 0.25) (layer F.Cu) (net 8))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.381))
    (polygon
      (pts
        (xy 143.256 88.9) (xy 156.591 88.9) (xy 156.591 109.728) (xy 143.256 109.728)
      )
    )
    (filled_polygon
      (pts
        (xy 156.019928 89.212127) (xy 156.081425 89.230694) (xy 156.138146 89.260854) (xy 156.187923 89.301451) (xy 156.22887 89.350947)
        (xy 156.259422 89.407452) (xy 156.278418 89.46882) (xy 156.2866 89.546661) (xy 156.286601 109.078106) (xy 156.278873 109.15693)
        (xy 156.260305 109.218427) (xy 156.230148 109.275144) (xy 156.18955 109.324922) (xy 156.140053 109.365869) (xy 156.083548 109.396422)
        (xy 156.02218 109.415418) (xy 155.944339 109.4236) (xy 143.905884 109.4236) (xy 143.82707 109.415873) (xy 143.765573 109.397305)
        (xy 143.708856 109.367148) (xy 143.659078 109.32655) (xy 143.618131 109.277053) (xy 143.587578 109.220548) (xy 143.568582 109.15918)
        (xy 143.5604 109.081339) (xy 143.5604 101.854) (xy 144.613306 101.854) (xy 144.636031 102.084732) (xy 144.703333 102.306597)
        (xy 144.812626 102.51107) (xy 144.959709 102.690291) (xy 145.13893 102.837374) (xy 145.343403 102.946667) (xy 145.565268 103.013969)
        (xy 145.738188 103.031) (xy 145.853812 103.031) (xy 146.026732 103.013969) (xy 146.248597 102.946667) (xy 146.45307 102.837374)
        (xy 146.632291 102.690291) (xy 146.779374 102.51107) (xy 146.888667 102.306597) (xy 146.948597 102.109033) (xy 147.131708 102.109033)
        (xy 147.192976 102.311018) (xy 147.304099 102.525229) (xy 147.454877 102.713645) (xy 147.639516 102.869026) (xy 147.850921 102.9854)
        (xy 148.080967 103.058295) (xy 148.2725 102.988114) (xy 148.2725 101.9175) (xy 148.3995 101.9175) (xy 148.3995 102.988114)
        (xy 148.591033 103.058295) (xy 148.821079 102.9854) (xy 149.032484 102.869026) (xy 149.217123 102.713645) (xy 149.367901 102.525229)
        (xy 149.479024 102.311018) (xy 149.540292 102.109033) (xy 149.469973 101.9175) (xy 148.3995 101.9175) (xy 148.2725 101.9175)
        (xy 147.202027 101.9175) (xy 147.131708 102.109033) (xy 146.948597 102.109033) (xy 146.955969 102.084732) (xy 146.978694 101.854)
        (xy 146.955969 101.623268) (xy 146.948598 101.598967) (xy 147.131708 101.598967) (xy 147.202027 101.7905) (xy 148.2725 101.7905)
        (xy 148.2725 100.719886) (xy 148.3995 100.719886) (xy 148.3995 101.7905) (xy 149.469973 101.7905) (xy 149.540292 101.598967)
        (xy 149.479024 101.396982) (xy 149.406208 101.256614) (xy 151.114822 101.256614) (xy 151.162147 101.412638) (xy 151.255896 101.597207)
        (xy 151.383851 101.75994) (xy 151.541095 101.894583) (xy 151.721585 101.995962) (xy 151.82283 102.029) (xy 151.721585 102.062038)
        (xy 151.541095 102.163417) (xy 151.383851 102.29806) (xy 151.255896 102.460793) (xy 151.162147 102.645362) (xy 151.114822 102.801386)
        (xy 151.187351 102.9655) (xy 152.0825 102.9655) (xy 152.0825 102.070158) (xy 151.989125 102.029) (xy 152.0825 101.987842)
        (xy 152.0825 101.0925) (xy 151.187351 101.0925) (xy 151.114822 101.256614) (xy 149.406208 101.256614) (xy 149.367901 101.182771)
        (xy 149.217123 100.994355) (xy 149.032484 100.838974) (xy 148.821079 100.7226) (xy 148.591033 100.649705) (xy 148.3995 100.719886)
        (xy 148.2725 100.719886) (xy 148.080967 100.649705) (xy 147.850921 100.7226) (xy 147.639516 100.838974) (xy 147.454877 100.994355)
        (xy 147.304099 101.182771) (xy 147.192976 101.396982) (xy 147.131708 101.598967) (xy 146.948598 101.598967) (xy 146.888667 101.401403)
        (xy 146.779374 101.19693) (xy 146.632291 101.017709) (xy 146.45307 100.870626) (xy 146.248597 100.761333) (xy 146.026732 100.694031)
        (xy 145.853812 100.677) (xy 145.738188 100.677) (xy 145.565268 100.694031) (xy 145.343403 100.761333) (xy 145.13893 100.870626)
        (xy 144.959709 101.017709) (xy 144.812626 101.19693) (xy 144.703333 101.401403) (xy 144.636031 101.623268) (xy 144.613306 101.854)
        (xy 143.5604 101.854) (xy 143.5604 99.314) (xy 144.613306 99.314) (xy 144.636031 99.544732) (xy 144.703333 99.766597)
        (xy 144.812626 99.97107) (xy 144.959709 100.150291) (xy 145.13893 100.297374) (xy 145.343403 100.406667) (xy 145.565268 100.473969)
        (xy 145.738188 100.491) (xy 145.853812 100.491) (xy 146.026732 100.473969) (xy 146.248597 100.406667) (xy 146.45307 100.297374)
        (xy 146.632291 100.150291) (xy 146.779374 99.97107) (xy 146.888667 99.766597) (xy 146.948597 99.569033) (xy 147.131708 99.569033)
        (xy 147.192976 99.771018) (xy 147.304099 99.985229) (xy 147.454877 100.173645) (xy 147.639516 100.329026) (xy 147.850921 100.4454)
        (xy 148.080967 100.518295) (xy 148.2725 100.448114) (xy 148.2725 99.3775) (xy 148.3995 99.3775) (xy 148.3995 100.448114)
        (xy 148.591033 100.518295) (xy 148.821079 100.4454) (xy 149.032484 100.329026) (xy 149.217123 100.173645) (xy 149.367901 99.985229)
        (xy 149.479024 99.771018) (xy 149.540292 99.569033) (xy 149.469973 99.3775) (xy 148.3995 99.3775) (xy 148.2725 99.3775)
        (xy 147.202027 99.3775) (xy 147.131708 99.569033) (xy 146.948597 99.569033) (xy 146.955969 99.544732) (xy 146.978694 99.314)
        (xy 146.973043 99.256614) (xy 151.114822 99.256614) (xy 151.162147 99.412638) (xy 151.255896 99.597207) (xy 151.383851 99.75994)
        (xy 151.541095 99.894583) (xy 151.721585 99.995962) (xy 151.82283 100.029) (xy 151.721585 100.062038) (xy 151.541095 100.163417)
        (xy 151.383851 100.29806) (xy 151.255896 100.460793) (xy 151.162147 100.645362) (xy 151.114822 100.801386) (xy 151.187351 100.9655)
        (xy 152.0825 100.9655) (xy 152.0825 100.070158) (xy 151.989125 100.029) (xy 152.0825 99.987842) (xy 152.0825 99.0925)
        (xy 151.187351 99.0925) (xy 151.114822 99.256614) (xy 146.973043 99.256614) (xy 146.955969 99.083268) (xy 146.948598 99.058967)
        (xy 147.131708 99.058967) (xy 147.202027 99.2505) (xy 148.2725 99.2505) (xy 148.2725 98.179886) (xy 148.3995 98.179886)
        (xy 148.3995 99.2505) (xy 149.469973 99.2505) (xy 149.540292 99.058967) (xy 149.479024 98.856982) (xy 149.367901 98.642771)
        (xy 149.217123 98.454355) (xy 149.032484 98.298974) (xy 148.821079 98.1826) (xy 148.591033 98.109705) (xy 148.3995 98.179886)
        (xy 148.2725 98.179886) (xy 148.080967 98.109705) (xy 147.850921 98.1826) (xy 147.639516 98.298974) (xy 147.454877 98.454355)
        (xy 147.304099 98.642771) (xy 147.192976 98.856982) (xy 147.131708 99.058967) (xy 146.948598 99.058967) (xy 146.888667 98.861403)
        (xy 146.779374 98.65693) (xy 146.632291 98.477709) (xy 146.45307 98.330626) (xy 146.248597 98.221333) (xy 146.026732 98.154031)
        (xy 145.853812 98.137) (xy 145.738188 98.137) (xy 145.565268 98.154031) (xy 145.343403 98.221333) (xy 145.13893 98.330626)
        (xy 144.959709 98.477709) (xy 144.812626 98.65693) (xy 144.703333 98.861403) (xy 144.636031 99.083268) (xy 144.613306 99.314)
        (xy 143.5604 99.314) (xy 143.5604 90.678) (xy 143.944813 90.678) (xy 143.947001 90.700215) (xy 143.947 96.116795)
        (xy 143.944813 96.139) (xy 143.95354 96.227607) (xy 143.974912 96.29806) (xy 143.979386 96.312809) (xy 144.021357 96.391332)
        (xy 144.077841 96.460159) (xy 144.0951 96.474323) (xy 144.640613 97.019837) (xy 144.703333 97.226597) (xy 144.812626 97.43107)
        (xy 144.959709 97.610291) (xy 145.13893 97.757374) (xy 145.343403 97.866667) (xy 145.565268 97.933969) (xy 145.738188 97.951)
        (xy 145.853812 97.951) (xy 146.026732 97.933969) (xy 146.248597 97.866667) (xy 146.45307 97.757374) (xy 146.632291 97.610291)
        (xy 146.779374 97.43107) (xy 146.888667 97.226597) (xy 146.948597 97.029033) (xy 147.131708 97.029033) (xy 147.192976 97.231018)
        (xy 147.304099 97.445229) (xy 147.454877 97.633645) (xy 147.639516 97.789026) (xy 147.850921 97.9054) (xy 148.080967 97.978295)
        (xy 148.2725 97.908114) (xy 148.2725 96.8375) (xy 148.3995 96.8375) (xy 148.3995 97.908114) (xy 148.591033 97.978295)
        (xy 148.821079 97.9054) (xy 149.032484 97.789026) (xy 149.217123 97.633645) (xy 149.367901 97.445229) (xy 149.465745 97.256614)
        (xy 151.114822 97.256614) (xy 151.162147 97.412638) (xy 151.255896 97.597207) (xy 151.383851 97.75994) (xy 151.541095 97.894583)
        (xy 151.721585 97.995962) (xy 151.82283 98.029) (xy 151.721585 98.062038) (xy 151.541095 98.163417) (xy 151.383851 98.29806)
        (xy 151.255896 98.460793) (xy 151.162147 98.645362) (xy 151.114822 98.801386) (xy 151.187351 98.9655) (xy 152.0825 98.9655)
        (xy 152.0825 98.070158) (xy 151.989125 98.029) (xy 152.0825 97.987842) (xy 152.0825 97.0925) (xy 151.187351 97.0925)
        (xy 151.114822 97.256614) (xy 149.465745 97.256614) (xy 149.479024 97.231018) (xy 149.540292 97.029033) (xy 149.469973 96.8375)
        (xy 148.3995 96.8375) (xy 148.2725 96.8375) (xy 147.202027 96.8375) (xy 147.131708 97.029033) (xy 146.948597 97.029033)
        (xy 146.955969 97.004732) (xy 146.978694 96.774) (xy 146.955969 96.543268) (xy 146.948598 96.518967) (xy 147.131708 96.518967)
        (xy 147.202027 96.7105) (xy 148.2725 96.7105) (xy 148.2725 95.639886) (xy 148.3995 95.639886) (xy 148.3995 96.7105)
        (xy 149.469973 96.7105) (xy 149.540292 96.518967) (xy 149.479024 96.316982) (xy 149.367901 96.102771) (xy 149.217123 95.914355)
        (xy 149.032484 95.758974) (xy 148.821079 95.6426) (xy 148.591033 95.569705) (xy 148.3995 95.639886) (xy 148.2725 95.639886)
        (xy 148.080967 95.569705) (xy 147.850921 95.6426) (xy 147.639516 95.758974) (xy 147.454877 95.914355) (xy 147.304099 96.102771)
        (xy 147.192976 96.316982) (xy 147.131708 96.518967) (xy 146.948598 96.518967) (xy 146.888667 96.321403) (xy 146.779374 96.11693)
        (xy 146.632291 95.937709) (xy 146.45307 95.790626) (xy 146.248597 95.681333) (xy 146.026732 95.614031) (xy 145.853812 95.597)
        (xy 145.738188 95.597) (xy 145.565268 95.614031) (xy 145.343403 95.681333) (xy 145.13893 95.790626) (xy 144.959709 95.937709)
        (xy 144.904367 96.005144) (xy 144.851 95.951777) (xy 144.851 94.937829) (xy 144.959709 95.070291) (xy 145.13893 95.217374)
        (xy 145.343403 95.326667) (xy 145.565268 95.393969) (xy 145.738188 95.411) (xy 145.853812 95.411) (xy 146.026732 95.393969)
        (xy 146.248597 95.326667) (xy 146.45307 95.217374) (xy 146.632291 95.070291) (xy 146.779374 94.89107) (xy 146.888667 94.686597)
        (xy 146.948597 94.489033) (xy 147.131708 94.489033) (xy 147.192976 94.691018) (xy 147.304099 94.905229) (xy 147.454877 95.093645)
        (xy 147.639516 95.249026) (xy 147.850921 95.3654) (xy 148.080967 95.438295) (xy 148.2725 95.368114) (xy 148.2725 94.2975)
        (xy 148.3995 94.2975) (xy 148.3995 95.368114) (xy 148.591033 95.438295) (xy 148.821079 95.3654) (xy 149.018699 95.256614)
        (xy 151.114822 95.256614) (xy 151.162147 95.412638) (xy 151.255896 95.597207) (xy 151.383851 95.75994) (xy 151.541095 95.894583)
        (xy 151.721585 95.995962) (xy 151.82283 96.029) (xy 151.721585 96.062038) (xy 151.541095 96.163417) (xy 151.383851 96.29806)
        (xy 151.255896 96.460793) (xy 151.162147 96.645362) (xy 151.114822 96.801386) (xy 151.187351 96.9655) (xy 152.0825 96.9655)
        (xy 152.0825 96.070158) (xy 151.989125 96.029) (xy 152.0825 95.987842) (xy 152.0825 95.0925) (xy 151.187351 95.0925)
        (xy 151.114822 95.256614) (xy 149.018699 95.256614) (xy 149.032484 95.249026) (xy 149.217123 95.093645) (xy 149.367901 94.905229)
        (xy 149.479024 94.691018) (xy 149.540292 94.489033) (xy 149.469973 94.2975) (xy 148.3995 94.2975) (xy 148.2725 94.2975)
        (xy 147.202027 94.2975) (xy 147.131708 94.489033) (xy 146.948597 94.489033) (xy 146.955969 94.464732) (xy 146.978694 94.234)
        (xy 146.955969 94.003268) (xy 146.948598 93.978967) (xy 147.131708 93.978967) (xy 147.202027 94.1705) (xy 148.2725 94.1705)
        (xy 148.2725 93.099886) (xy 148.3995 93.099886) (xy 148.3995 94.1705) (xy 149.469973 94.1705) (xy 149.540292 93.978967)
        (xy 149.479024 93.776982) (xy 149.367901 93.562771) (xy 149.217123 93.374355) (xy 149.077212 93.256614) (xy 151.114822 93.256614)
        (xy 151.162147 93.412638) (xy 151.255896 93.597207) (xy 151.383851 93.75994) (xy 151.541095 93.894583) (xy 151.721585 93.995962)
        (xy 151.82283 94.029) (xy 151.721585 94.062038) (xy 151.541095 94.163417) (xy 151.383851 94.29806) (xy 151.255896 94.460793)
        (xy 151.162147 94.645362) (xy 151.114822 94.801386) (xy 151.187351 94.9655) (xy 152.0825 94.9655) (xy 152.0825 94.070158)
        (xy 151.989125 94.029) (xy 152.0825 93.987842) (xy 152.0825 93.0925) (xy 151.187351 93.0925) (xy 151.114822 93.256614)
        (xy 149.077212 93.256614) (xy 149.032484 93.218974) (xy 148.821079 93.1026) (xy 148.591033 93.029705) (xy 148.3995 93.099886)
        (xy 148.2725 93.099886) (xy 148.080967 93.029705) (xy 147.850921 93.1026) (xy 147.639516 93.218974) (xy 147.454877 93.374355)
        (xy 147.304099 93.562771) (xy 147.192976 93.776982) (xy 147.131708 93.978967) (xy 146.948598 93.978967) (xy 146.888667 93.781403)
        (xy 146.779374 93.57693) (xy 146.632291 93.397709) (xy 146.45307 93.250626) (xy 146.248597 93.141333) (xy 146.026732 93.074031)
        (xy 145.853812 93.057) (xy 145.738188 93.057) (xy 145.565268 93.074031) (xy 145.343403 93.141333) (xy 145.13893 93.250626)
        (xy 144.959709 93.397709) (xy 144.851 93.530171) (xy 144.851 92.397829) (xy 144.959709 92.530291) (xy 145.13893 92.677374)
        (xy 145.343403 92.786667) (xy 145.565268 92.853969) (xy 145.738188 92.871) (xy 145.853812 92.871) (xy 146.026732 92.853969)
        (xy 146.248597 92.786667) (xy 146.45307 92.677374) (xy 146.632291 92.530291) (xy 146.779374 92.35107) (xy 146.888667 92.146597)
        (xy 146.948597 91.949033) (xy 147.131708 91.949033) (xy 147.192976 92.151018) (xy 147.304099 92.365229) (xy 147.454877 92.553645)
        (xy 147.639516 92.709026) (xy 147.850921 92.8254) (xy 148.080967 92.898295) (xy 148.2725 92.828114) (xy 148.2725 91.7575)
        (xy 148.3995 91.7575) (xy 148.3995 92.828114) (xy 148.591033 92.898295) (xy 148.821079 92.8254) (xy 148.864702 92.801386)
        (xy 151.114822 92.801386) (xy 151.187351 92.9655) (xy 152.0825 92.9655) (xy 152.0825 92.070158) (xy 151.918385 91.997819)
        (xy 151.721585 92.062038) (xy 151.541095 92.163417) (xy 151.383851 92.29806) (xy 151.255896 92.460793) (xy 151.162147 92.645362)
        (xy 151.114822 92.801386) (xy 148.864702 92.801386) (xy 149.032484 92.709026) (xy 149.217123 92.553645) (xy 149.367901 92.365229)
        (xy 149.479024 92.151018) (xy 149.540292 91.949033) (xy 149.469973 91.7575) (xy 148.3995 91.7575) (xy 148.2725 91.7575)
        (xy 147.202027 91.7575) (xy 147.131708 91.949033) (xy 146.948597 91.949033) (xy 146.955969 91.924732) (xy 146.978694 91.694)
        (xy 146.955969 91.463268) (xy 146.888667 91.241403) (xy 146.779374 91.03693) (xy 146.632291 90.857709) (xy 146.564857 90.802367)
        (xy 146.745224 90.622) (xy 147.743015 90.622) (xy 147.639516 90.678974) (xy 147.454877 90.834355) (xy 147.304099 91.022771)
        (xy 147.192976 91.236982) (xy 147.131708 91.438967) (xy 147.202027 91.6305) (xy 148.2725 91.6305) (xy 148.2725 91.6105)
        (xy 148.3995 91.6105) (xy 148.3995 91.6305) (xy 149.469973 91.6305) (xy 149.540292 91.438967) (xy 149.479024 91.236982)
        (xy 149.367901 91.022771) (xy 149.217123 90.834355) (xy 149.032484 90.678974) (xy 148.928985 90.622) (xy 150.053777 90.622)
        (xy 151.175685 91.74391) (xy 151.189841 91.761159) (xy 151.258667 91.817643) (xy 151.33719 91.859614) (xy 151.402562 91.879444)
        (xy 151.422392 91.88546) (xy 151.510999 91.894187) (xy 151.533204 91.892) (xy 152.369777 91.892) (xy 152.524993 92.047216)
        (xy 152.373615 91.997819) (xy 152.2095 92.070158) (xy 152.2095 92.9655) (xy 152.2295 92.9655) (xy 152.2295 93.0925)
        (xy 152.2095 93.0925) (xy 152.2095 93.987842) (xy 152.302875 94.029) (xy 152.2095 94.070158) (xy 152.2095 94.9655)
        (xy 152.2295 94.9655) (xy 152.2295 95.0925) (xy 152.2095 95.0925) (xy 152.2095 95.987842) (xy 152.302875 96.029)
        (xy 152.2095 96.070158) (xy 152.2095 96.9655) (xy 152.2295 96.9655) (xy 152.2295 97.0925) (xy 152.2095 97.0925)
        (xy 152.2095 97.987842) (xy 152.302875 98.029) (xy 152.2095 98.070158) (xy 152.2095 98.9655) (xy 152.2295 98.9655)
        (xy 152.2295 99.0925) (xy 152.2095 99.0925) (xy 152.2095 99.987842) (xy 152.302875 100.029) (xy 152.2095 100.070158)
        (xy 152.2095 100.9655) (xy 152.2295 100.9655) (xy 152.2295 101.0925) (xy 152.2095 101.0925) (xy 152.2095 101.987842)
        (xy 152.302875 102.029) (xy 152.2095 102.070158) (xy 152.2095 102.9655) (xy 152.2295 102.9655) (xy 152.2295 103.0925)
        (xy 152.2095 103.0925) (xy 152.2095 103.987842) (xy 152.265309 104.012441) (xy 152.2095 104.06825) (xy 152.2095 104.9655)
        (xy 152.2295 104.9655) (xy 152.2295 105.0925) (xy 152.2095 105.0925) (xy 152.2095 105.1125) (xy 152.0825 105.1125)
        (xy 152.0825 105.0925) (xy 151.18525 105.0925) (xy 151.09 105.18775) (xy 151.088157 105.704) (xy 151.095513 105.778689)
        (xy 151.117299 105.850508) (xy 151.152678 105.916696) (xy 151.200289 105.974711) (xy 151.258304 106.022322) (xy 151.324492 106.057701)
        (xy 151.396311 106.079487) (xy 151.465476 106.086299) (xy 149.545777 108.006) (xy 149.496687 108.006) (xy 149.504322 107.996696)
        (xy 149.539701 107.930508) (xy 149.561487 107.858689) (xy 149.568843 107.784) (xy 149.567 107.09275) (xy 149.47175 106.9975)
        (xy 148.3995 106.9975) (xy 148.3995 107.0175) (xy 148.2725 107.0175) (xy 148.2725 106.9975) (xy 147.20025 106.9975)
        (xy 147.105 107.09275) (xy 147.103157 107.784) (xy 147.110513 107.858689) (xy 147.132299 107.930508) (xy 147.167678 107.996696)
        (xy 147.175313 108.006) (xy 146.364224 108.006) (xy 146.337416 107.979192) (xy 146.45307 107.917374) (xy 146.632291 107.770291)
        (xy 146.779374 107.59107) (xy 146.888667 107.386597) (xy 146.955969 107.164732) (xy 146.978694 106.934) (xy 146.955969 106.703268)
        (xy 146.888667 106.481403) (xy 146.779374 106.27693) (xy 146.632291 106.097709) (xy 146.615587 106.084) (xy 147.103157 106.084)
        (xy 147.105 106.77525) (xy 147.20025 106.8705) (xy 148.2725 106.8705) (xy 148.2725 105.79825) (xy 148.3995 105.79825)
        (xy 148.3995 106.8705) (xy 149.47175 106.8705) (xy 149.567 106.77525) (xy 149.568843 106.084) (xy 149.561487 106.009311)
        (xy 149.539701 105.937492) (xy 149.504322 105.871304) (xy 149.456711 105.813289) (xy 149.398696 105.765678) (xy 149.332508 105.730299)
        (xy 149.260689 105.708513) (xy 149.186 105.701157) (xy 148.49475 105.703) (xy 148.3995 105.79825) (xy 148.2725 105.79825)
        (xy 148.17725 105.703) (xy 147.486 105.701157) (xy 147.411311 105.708513) (xy 147.339492 105.730299) (xy 147.273304 105.765678)
        (xy 147.215289 105.813289) (xy 147.167678 105.871304) (xy 147.132299 105.937492) (xy 147.110513 106.009311) (xy 147.103157 106.084)
        (xy 146.615587 106.084) (xy 146.45307 105.950626) (xy 146.248597 105.841333) (xy 146.026732 105.774031) (xy 145.853812 105.757)
        (xy 145.738188 105.757) (xy 145.565268 105.774031) (xy 145.343403 105.841333) (xy 145.13893 105.950626) (xy 144.959709 106.097709)
        (xy 144.851 106.230171) (xy 144.851 105.978223) (xy 145.342852 105.486372) (xy 145.343403 105.486667) (xy 145.565268 105.553969)
        (xy 145.738188 105.571) (xy 145.853812 105.571) (xy 146.026732 105.553969) (xy 146.248597 105.486667) (xy 146.45307 105.377374)
        (xy 146.632291 105.230291) (xy 146.779374 105.05107) (xy 146.888667 104.846597) (xy 146.948597 104.649033) (xy 147.131708 104.649033)
        (xy 147.192976 104.851018) (xy 147.304099 105.065229) (xy 147.454877 105.253645) (xy 147.639516 105.409026) (xy 147.850921 105.5254)
        (xy 148.080967 105.598295) (xy 148.2725 105.528114) (xy 148.2725 104.4575) (xy 148.3995 104.4575) (xy 148.3995 105.528114)
        (xy 148.591033 105.598295) (xy 148.821079 105.5254) (xy 149.032484 105.409026) (xy 149.217123 105.253645) (xy 149.367901 105.065229)
        (xy 149.479024 104.851018) (xy 149.540292 104.649033) (xy 149.469973 104.4575) (xy 148.3995 104.4575) (xy 148.2725 104.4575)
        (xy 147.202027 104.4575) (xy 147.131708 104.649033) (xy 146.948597 104.649033) (xy 146.955969 104.624732) (xy 146.978694 104.394)
        (xy 146.974755 104.354) (xy 151.088157 104.354) (xy 151.09 104.87025) (xy 151.18525 104.9655) (xy 152.0825 104.9655)
        (xy 152.0825 104.06825) (xy 152.026691 104.012441) (xy 152.0825 103.987842) (xy 152.0825 103.0925) (xy 151.187351 103.0925)
        (xy 151.114822 103.256614) (xy 151.162147 103.412638) (xy 151.255896 103.597207) (xy 151.383851 103.75994) (xy 151.541095 103.894583)
        (xy 151.678744 103.971899) (xy 151.471 103.971157) (xy 151.396311 103.978513) (xy 151.324492 104.000299) (xy 151.258304 104.035678)
        (xy 151.200289 104.083289) (xy 151.152678 104.141304) (xy 151.117299 104.207492) (xy 151.095513 104.279311) (xy 151.088157 104.354)
        (xy 146.974755 104.354) (xy 146.955969 104.163268) (xy 146.948598 104.138967) (xy 147.131708 104.138967) (xy 147.202027 104.3305)
        (xy 148.2725 104.3305) (xy 148.2725 103.259886) (xy 148.3995 103.259886) (xy 148.3995 104.3305) (xy 149.469973 104.3305)
        (xy 149.540292 104.138967) (xy 149.479024 103.936982) (xy 149.367901 103.722771) (xy 149.217123 103.534355) (xy 149.032484 103.378974)
        (xy 148.821079 103.2626) (xy 148.591033 103.189705) (xy 148.3995 103.259886) (xy 148.2725 103.259886) (xy 148.080967 103.189705)
        (xy 147.850921 103.2626) (xy 147.639516 103.378974) (xy 147.454877 103.534355) (xy 147.304099 103.722771) (xy 147.192976 103.936982)
        (xy 147.131708 104.138967) (xy 146.948598 104.138967) (xy 146.888667 103.941403) (xy 146.779374 103.73693) (xy 146.632291 103.557709)
        (xy 146.45307 103.410626) (xy 146.248597 103.301333) (xy 146.026732 103.234031) (xy 145.853812 103.217) (xy 145.738188 103.217)
        (xy 145.565268 103.234031) (xy 145.343403 103.301333) (xy 145.13893 103.410626) (xy 144.959709 103.557709) (xy 144.812626 103.73693)
        (xy 144.703333 103.941403) (xy 144.636031 104.163268) (xy 144.613306 104.394) (xy 144.636031 104.624732) (xy 144.703333 104.846597)
        (xy 144.703628 104.847148) (xy 144.095096 105.455681) (xy 144.077842 105.469841) (xy 144.032246 105.5254) (xy 144.021358 105.538667)
        (xy 143.979386 105.617191) (xy 143.95354 105.702393) (xy 143.944813 105.791) (xy 143.947001 105.813215) (xy 143.947 107.800795)
        (xy 143.944813 107.823) (xy 143.95354 107.911607) (xy 143.959274 107.930508) (xy 143.979386 107.996809) (xy 144.021357 108.075332)
        (xy 144.077841 108.144159) (xy 144.0951 108.158323) (xy 145.206685 109.26991) (xy 145.220841 109.287159) (xy 145.289667 109.343643)
        (xy 145.356342 109.379281) (xy 145.36819 109.385614) (xy 145.453392 109.41146) (xy 145.541999 109.420187) (xy 145.564204 109.418)
        (xy 149.964795 109.418) (xy 149.987 109.420187) (xy 150.009205 109.418) (xy 150.075607 109.41146) (xy 150.16081 109.385614)
        (xy 150.239333 109.343643) (xy 150.308159 109.287159) (xy 150.322323 109.2699) (xy 152.333225 107.259) (xy 154.282795 107.259)
        (xy 154.305 107.261187) (xy 154.327205 107.259) (xy 154.393607 107.25246) (xy 154.47881 107.226614) (xy 154.557333 107.184643)
        (xy 154.626159 107.128159) (xy 154.640323 107.1109) (xy 155.624905 106.126319) (xy 155.642159 106.112159) (xy 155.698643 106.043333)
        (xy 155.740614 105.96481) (xy 155.76646 105.879607) (xy 155.769672 105.847) (xy 155.775187 105.791) (xy 155.773 105.768795)
        (xy 155.773 103.273204) (xy 155.775187 103.250999) (xy 155.76646 103.162392) (xy 155.752874 103.117607) (xy 155.740614 103.07719)
        (xy 155.698643 102.998667) (xy 155.642159 102.929841) (xy 155.624906 102.915682) (xy 155.434323 102.7251) (xy 155.420159 102.707841)
        (xy 155.351333 102.651357) (xy 155.27281 102.609386) (xy 155.187607 102.58354) (xy 155.121205 102.577) (xy 155.099 102.574813)
        (xy 155.076795 102.577) (xy 155.040557 102.577) (xy 154.983164 102.469625) (xy 154.857949 102.317051) (xy 154.705375 102.191836)
        (xy 154.531304 102.098794) (xy 154.342426 102.041498) (xy 154.21553 102.029) (xy 154.342426 102.016502) (xy 154.531304 101.959206)
        (xy 154.705375 101.866164) (xy 154.857949 101.740949) (xy 154.983164 101.588375) (xy 155.076206 101.414304) (xy 155.133502 101.225426)
        (xy 155.152848 101.029) (xy 155.133502 100.832574) (xy 155.076206 100.643696) (xy 154.983164 100.469625) (xy 154.857949 100.317051)
        (xy 154.705375 100.191836) (xy 154.531304 100.098794) (xy 154.342426 100.041498) (xy 154.21553 100.029) (xy 154.342426 100.016502)
        (xy 154.531304 99.959206) (xy 154.705375 99.866164) (xy 154.857949 99.740949) (xy 154.983164 99.588375) (xy 155.076206 99.414304)
        (xy 155.133502 99.225426) (xy 155.152848 99.029) (xy 155.133502 98.832574) (xy 155.076206 98.643696) (xy 154.983164 98.469625)
        (xy 154.857949 98.317051) (xy 154.705375 98.191836) (xy 154.531304 98.098794) (xy 154.342426 98.041498) (xy 154.21553 98.029)
        (xy 154.342426 98.016502) (xy 154.531304 97.959206) (xy 154.705375 97.866164) (xy 154.857949 97.740949) (xy 154.983164 97.588375)
        (xy 155.076206 97.414304) (xy 155.133502 97.225426) (xy 155.134125 97.219098) (xy 155.87891 96.474315) (xy 155.896159 96.460159)
        (xy 155.952643 96.391333) (xy 155.994614 96.31281) (xy 156.02046 96.227607) (xy 156.027 96.161205) (xy 156.027 96.161204)
        (xy 156.029187 96.139001) (xy 156.027 96.116796) (xy 156.027 91.970204) (xy 156.029187 91.947999) (xy 156.02046 91.859392)
        (xy 155.994614 91.77419) (xy 155.978429 91.74391) (xy 155.952643 91.695667) (xy 155.896159 91.626841) (xy 155.878912 91.612687)
        (xy 154.767323 90.5011) (xy 154.753159 90.483841) (xy 154.684333 90.427357) (xy 154.60581 90.385386) (xy 154.520607 90.35954)
        (xy 154.432 90.350813) (xy 154.409795 90.353) (xy 152.079225 90.353) (xy 151.084323 89.3581) (xy 151.070159 89.340841)
        (xy 151.001333 89.284357) (xy 150.92281 89.242386) (xy 150.837607 89.21654) (xy 150.771205 89.21) (xy 150.749 89.207813)
        (xy 150.726795 89.21) (xy 145.437205 89.21) (xy 145.415 89.207813) (xy 145.326392 89.21654) (xy 145.280488 89.230465)
        (xy 145.24119 89.242386) (xy 145.162667 89.284357) (xy 145.093841 89.340841) (xy 145.079681 89.358095) (xy 144.095096 90.342681)
        (xy 144.077842 90.356841) (xy 144.054416 90.385386) (xy 144.021358 90.425667) (xy 143.979386 90.504191) (xy 143.95354 90.589393)
        (xy 143.944813 90.678) (xy 143.5604 90.678) (xy 143.5604 89.549884) (xy 143.568127 89.471072) (xy 143.586694 89.409575)
        (xy 143.616854 89.352854) (xy 143.657451 89.303077) (xy 143.706947 89.26213) (xy 143.763452 89.231578) (xy 143.82482 89.212582)
        (xy 143.902661 89.2044) (xy 155.941116 89.2044)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5D7A1001) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.256 88.9) (xy 156.591 88.9) (xy 156.591 109.728) (xy 143.256 109.728)
      )
    )
    (filled_polygon
      (pts
        (xy 156.019928 89.212127) (xy 156.081425 89.230694) (xy 156.138146 89.260854) (xy 156.187923 89.301451) (xy 156.22887 89.350947)
        (xy 156.259422 89.407452) (xy 156.278418 89.46882) (xy 156.2866 89.546661) (xy 156.286601 109.078106) (xy 156.278873 109.15693)
        (xy 156.260305 109.218427) (xy 156.230148 109.275144) (xy 156.18955 109.324922) (xy 156.140053 109.365869) (xy 156.083548 109.396422)
        (xy 156.02218 109.415418) (xy 155.944339 109.4236) (xy 143.905884 109.4236) (xy 143.82707 109.415873) (xy 143.765573 109.397305)
        (xy 143.708856 109.367148) (xy 143.659078 109.32655) (xy 143.618131 109.277053) (xy 143.587578 109.220548) (xy 143.568582 109.15918)
        (xy 143.5604 109.081339) (xy 143.5604 90.424) (xy 143.690813 90.424) (xy 143.693001 90.446215) (xy 143.693 98.148795)
        (xy 143.690813 98.171) (xy 143.69954 98.259607) (xy 143.716966 98.317051) (xy 143.725386 98.344809) (xy 143.767357 98.423332)
        (xy 143.823841 98.492159) (xy 143.8411 98.506323) (xy 144.616486 99.281711) (xy 144.613306 99.314) (xy 144.636031 99.544732)
        (xy 144.703333 99.766597) (xy 144.812626 99.97107) (xy 144.959709 100.150291) (xy 145.13893 100.297374) (xy 145.343403 100.406667)
        (xy 145.565268 100.473969) (xy 145.738188 100.491) (xy 145.853812 100.491) (xy 146.026732 100.473969) (xy 146.248597 100.406667)
        (xy 146.45307 100.297374) (xy 146.632291 100.150291) (xy 146.779374 99.97107) (xy 146.888667 99.766597) (xy 146.929805 99.63098)
        (xy 147.146511 99.63098) (xy 147.170866 99.711288) (xy 147.270761 99.930961) (xy 147.411592 100.126924) (xy 147.587948 100.291647)
        (xy 147.793051 100.418799) (xy 148.019019 100.503495) (xy 148.209 100.443187) (xy 148.209 99.441) (xy 148.463 99.441)
        (xy 148.463 100.443187) (xy 148.652981 100.503495) (xy 148.878949 100.418799) (xy 149.084052 100.291647) (xy 149.260408 100.126924)
        (xy 149.401239 99.930961) (xy 149.501134 99.711288) (xy 149.525489 99.63098) (xy 149.464627 99.441) (xy 148.463 99.441)
        (xy 148.209 99.441) (xy 147.207373 99.441) (xy 147.146511 99.63098) (xy 146.929805 99.63098) (xy 146.955969 99.544732)
        (xy 146.978257 99.318432) (xy 151.130439 99.318432) (xy 151.140786 99.352565) (xy 151.223225 99.542455) (xy 151.341126 99.712614)
        (xy 151.489958 99.856502) (xy 151.664001 99.968589) (xy 151.81711 100.029) (xy 151.664001 100.089411) (xy 151.489958 100.201498)
        (xy 151.341126 100.345386) (xy 151.223225 100.515545) (xy 151.140786 100.705435) (xy 151.130439 100.739568) (xy 151.193681 100.902)
        (xy 152.019 100.902) (xy 152.019 100.075908) (xy 151.897043 100.029) (xy 152.019 99.982092) (xy 152.019 99.156)
        (xy 151.193681 99.156) (xy 151.130439 99.318432) (xy 146.978257 99.318432) (xy 146.978694 99.314) (xy 146.955969 99.083268)
        (xy 146.929806 98.99702) (xy 147.146511 98.99702) (xy 147.207373 99.187) (xy 148.209 99.187) (xy 148.209 98.184813)
        (xy 148.463 98.184813) (xy 148.463 99.187) (xy 149.464627 99.187) (xy 149.525489 98.99702) (xy 149.501134 98.916712)
        (xy 149.401239 98.697039) (xy 149.260408 98.501076) (xy 149.084052 98.336353) (xy 148.878949 98.209201) (xy 148.652981 98.124505)
        (xy 148.463 98.184813) (xy 148.209 98.184813) (xy 148.019019 98.124505) (xy 147.793051 98.209201) (xy 147.587948 98.336353)
        (xy 147.411592 98.501076) (xy 147.270761 98.697039) (xy 147.170866 98.916712) (xy 147.146511 98.99702) (xy 146.929806 98.99702)
        (xy 146.888667 98.861403) (xy 146.779374 98.65693) (xy 146.632291 98.477709) (xy 146.45307 98.330626) (xy 146.248597 98.221333)
        (xy 146.026732 98.154031) (xy 145.853812 98.137) (xy 145.738188 98.137) (xy 145.565268 98.154031) (xy 145.343403 98.221333)
        (xy 145.13893 98.330626) (xy 145.031783 98.418559) (xy 144.597 97.983777) (xy 144.597 96.774) (xy 144.613306 96.774)
        (xy 144.636031 97.004732) (xy 144.703333 97.226597) (xy 144.812626 97.43107) (xy 144.959709 97.610291) (xy 145.13893 97.757374)
        (xy 145.343403 97.866667) (xy 145.565268 97.933969) (xy 145.738188 97.951) (xy 145.853812 97.951) (xy 146.026732 97.933969)
        (xy 146.248597 97.866667) (xy 146.45307 97.757374) (xy 146.632291 97.610291) (xy 146.779374 97.43107) (xy 146.888667 97.226597)
        (xy 146.929805 97.09098) (xy 147.146511 97.09098) (xy 147.170866 97.171288) (xy 147.270761 97.390961) (xy 147.411592 97.586924)
        (xy 147.587948 97.751647) (xy 147.793051 97.878799) (xy 148.019019 97.963495) (xy 148.209 97.903187) (xy 148.209 96.901)
        (xy 148.463 96.901) (xy 148.463 97.903187) (xy 148.652981 97.963495) (xy 148.878949 97.878799) (xy 149.084052 97.751647)
        (xy 149.260408 97.586924) (xy 149.401239 97.390961) (xy 149.434221 97.318432) (xy 151.130439 97.318432) (xy 151.140786 97.352565)
        (xy 151.223225 97.542455) (xy 151.341126 97.712614) (xy 151.489958 97.856502) (xy 151.664001 97.968589) (xy 151.81711 98.029)
        (xy 151.664001 98.089411) (xy 151.489958 98.201498) (xy 151.341126 98.345386) (xy 151.223225 98.515545) (xy 151.140786 98.705435)
        (xy 151.130439 98.739568) (xy 151.193681 98.902) (xy 152.019 98.902) (xy 152.019 98.075908) (xy 151.897043 98.029)
        (xy 152.019 97.982092) (xy 152.019 97.156) (xy 151.193681 97.156) (xy 151.130439 97.318432) (xy 149.434221 97.318432)
        (xy 149.501134 97.171288) (xy 149.525489 97.09098) (xy 149.464627 96.901) (xy 148.463 96.901) (xy 148.209 96.901)
        (xy 147.207373 96.901) (xy 147.146511 97.09098) (xy 146.929805 97.09098) (xy 146.955969 97.004732) (xy 146.978694 96.774)
        (xy 146.955969 96.543268) (xy 146.929806 96.45702) (xy 147.146511 96.45702) (xy 147.207373 96.647) (xy 148.209 96.647)
        (xy 148.209 95.644813) (xy 148.463 95.644813) (xy 148.463 96.647) (xy 149.464627 96.647) (xy 149.525489 96.45702)
        (xy 149.501134 96.376712) (xy 149.401239 96.157039) (xy 149.260408 95.961076) (xy 149.084052 95.796353) (xy 148.878949 95.669201)
        (xy 148.652981 95.584505) (xy 148.463 95.644813) (xy 148.209 95.644813) (xy 148.019019 95.584505) (xy 147.793051 95.669201)
        (xy 147.587948 95.796353) (xy 147.411592 95.961076) (xy 147.270761 96.157039) (xy 147.170866 96.376712) (xy 147.146511 96.45702)
        (xy 146.929806 96.45702) (xy 146.888667 96.321403) (xy 146.779374 96.11693) (xy 146.632291 95.937709) (xy 146.45307 95.790626)
        (xy 146.248597 95.681333) (xy 146.026732 95.614031) (xy 145.853812 95.597) (xy 145.738188 95.597) (xy 145.565268 95.614031)
        (xy 145.343403 95.681333) (xy 145.13893 95.790626) (xy 144.959709 95.937709) (xy 144.812626 96.11693) (xy 144.703333 96.321403)
        (xy 144.636031 96.543268) (xy 144.613306 96.774) (xy 144.597 96.774) (xy 144.597 94.234) (xy 144.613306 94.234)
        (xy 144.636031 94.464732) (xy 144.703333 94.686597) (xy 144.812626 94.89107) (xy 144.959709 95.070291) (xy 145.13893 95.217374)
        (xy 145.343403 95.326667) (xy 145.565268 95.393969) (xy 145.738188 95.411) (xy 145.853812 95.411) (xy 146.026732 95.393969)
        (xy 146.248597 95.326667) (xy 146.45307 95.217374) (xy 146.632291 95.070291) (xy 146.779374 94.89107) (xy 146.888667 94.686597)
        (xy 146.929805 94.55098) (xy 147.146511 94.55098) (xy 147.170866 94.631288) (xy 147.270761 94.850961) (xy 147.411592 95.046924)
        (xy 147.587948 95.211647) (xy 147.793051 95.338799) (xy 148.019019 95.423495) (xy 148.209 95.363187) (xy 148.209 94.361)
        (xy 148.463 94.361) (xy 148.463 95.363187) (xy 148.652981 95.423495) (xy 148.878949 95.338799) (xy 148.911802 95.318432)
        (xy 151.130439 95.318432) (xy 151.140786 95.352565) (xy 151.223225 95.542455) (xy 151.341126 95.712614) (xy 151.489958 95.856502)
        (xy 151.664001 95.968589) (xy 151.81711 96.029) (xy 151.664001 96.089411) (xy 151.489958 96.201498) (xy 151.341126 96.345386)
        (xy 151.223225 96.515545) (xy 151.140786 96.705435) (xy 151.130439 96.739568) (xy 151.193681 96.902) (xy 152.019 96.902)
        (xy 152.019 96.075908) (xy 151.897043 96.029) (xy 152.019 95.982092) (xy 152.019 95.156) (xy 151.193681 95.156)
        (xy 151.130439 95.318432) (xy 148.911802 95.318432) (xy 149.084052 95.211647) (xy 149.260408 95.046924) (xy 149.401239 94.850961)
        (xy 149.501134 94.631288) (xy 149.525489 94.55098) (xy 149.464627 94.361) (xy 148.463 94.361) (xy 148.209 94.361)
        (xy 147.207373 94.361) (xy 147.146511 94.55098) (xy 146.929805 94.55098) (xy 146.955969 94.464732) (xy 146.978694 94.234)
        (xy 146.955969 94.003268) (xy 146.929806 93.91702) (xy 147.146511 93.91702) (xy 147.207373 94.107) (xy 148.209 94.107)
        (xy 148.209 93.104813) (xy 148.463 93.104813) (xy 148.463 94.107) (xy 149.464627 94.107) (xy 149.525489 93.91702)
        (xy 149.501134 93.836712) (xy 149.401239 93.617039) (xy 149.260408 93.421076) (xy 149.150516 93.318432) (xy 151.130439 93.318432)
        (xy 151.140786 93.352565) (xy 151.223225 93.542455) (xy 151.341126 93.712614) (xy 151.489958 93.856502) (xy 151.664001 93.968589)
        (xy 151.81711 94.029) (xy 151.664001 94.089411) (xy 151.489958 94.201498) (xy 151.341126 94.345386) (xy 151.223225 94.515545)
        (xy 151.140786 94.705435) (xy 151.130439 94.739568) (xy 151.193681 94.902) (xy 152.019 94.902) (xy 152.019 94.075908)
        (xy 151.897043 94.029) (xy 152.019 93.982092) (xy 152.019 93.156) (xy 151.193681 93.156) (xy 151.130439 93.318432)
        (xy 149.150516 93.318432) (xy 149.084052 93.256353) (xy 148.878949 93.129201) (xy 148.652981 93.044505) (xy 148.463 93.104813)
        (xy 148.209 93.104813) (xy 148.019019 93.044505) (xy 147.793051 93.129201) (xy 147.587948 93.256353) (xy 147.411592 93.421076)
        (xy 147.270761 93.617039) (xy 147.170866 93.836712) (xy 147.146511 93.91702) (xy 146.929806 93.91702) (xy 146.888667 93.781403)
        (xy 146.779374 93.57693) (xy 146.632291 93.397709) (xy 146.45307 93.250626) (xy 146.248597 93.141333) (xy 146.026732 93.074031)
        (xy 145.853812 93.057) (xy 145.738188 93.057) (xy 145.565268 93.074031) (xy 145.343403 93.141333) (xy 145.13893 93.250626)
        (xy 144.959709 93.397709) (xy 144.812626 93.57693) (xy 144.703333 93.781403) (xy 144.636031 94.003268) (xy 144.613306 94.234)
        (xy 144.597 94.234) (xy 144.597 91.694) (xy 144.613306 91.694) (xy 144.636031 91.924732) (xy 144.703333 92.146597)
        (xy 144.812626 92.35107) (xy 144.959709 92.530291) (xy 145.13893 92.677374) (xy 145.343403 92.786667) (xy 145.565268 92.853969)
        (xy 145.738188 92.871) (xy 145.853812 92.871) (xy 146.026732 92.853969) (xy 146.248597 92.786667) (xy 146.45307 92.677374)
        (xy 146.632291 92.530291) (xy 146.779374 92.35107) (xy 146.888667 92.146597) (xy 146.929805 92.01098) (xy 147.146511 92.01098)
        (xy 147.170866 92.091288) (xy 147.270761 92.310961) (xy 147.411592 92.506924) (xy 147.587948 92.671647) (xy 147.793051 92.798799)
        (xy 148.019019 92.883495) (xy 148.209 92.823187) (xy 148.209 91.821) (xy 148.463 91.821) (xy 148.463 92.823187)
        (xy 148.652981 92.883495) (xy 148.878949 92.798799) (xy 148.974491 92.739568) (xy 151.130439 92.739568) (xy 151.193681 92.902)
        (xy 152.019 92.902) (xy 152.019 92.075908) (xy 151.856567 92.013432) (xy 151.664001 92.089411) (xy 151.489958 92.201498)
        (xy 151.341126 92.345386) (xy 151.223225 92.515545) (xy 151.140786 92.705435) (xy 151.130439 92.739568) (xy 148.974491 92.739568)
        (xy 149.084052 92.671647) (xy 149.260408 92.506924) (xy 149.401239 92.310961) (xy 149.501134 92.091288) (xy 149.525489 92.01098)
        (xy 149.464627 91.821) (xy 148.463 91.821) (xy 148.209 91.821) (xy 147.207373 91.821) (xy 147.146511 92.01098)
        (xy 146.929805 92.01098) (xy 146.955969 91.924732) (xy 146.978694 91.694) (xy 146.955969 91.463268) (xy 146.929806 91.37702)
        (xy 147.146511 91.37702) (xy 147.207373 91.567) (xy 148.209 91.567) (xy 148.209 90.564813) (xy 148.463 90.564813)
        (xy 148.463 91.567) (xy 149.464627 91.567) (xy 149.525489 91.37702) (xy 149.501134 91.296712) (xy 149.401239 91.077039)
        (xy 149.260408 90.881076) (xy 149.084052 90.716353) (xy 148.878949 90.589201) (xy 148.652981 90.504505) (xy 148.463 90.564813)
        (xy 148.209 90.564813) (xy 148.019019 90.504505) (xy 147.793051 90.589201) (xy 147.587948 90.716353) (xy 147.411592 90.881076)
        (xy 147.270761 91.077039) (xy 147.170866 91.296712) (xy 147.146511 91.37702) (xy 146.929806 91.37702) (xy 146.888667 91.241403)
        (xy 146.779374 91.03693) (xy 146.632291 90.857709) (xy 146.45307 90.710626) (xy 146.248597 90.601333) (xy 146.026732 90.534031)
        (xy 145.853812 90.517) (xy 145.738188 90.517) (xy 145.565268 90.534031) (xy 145.343403 90.601333) (xy 145.13893 90.710626)
        (xy 144.959709 90.857709) (xy 144.812626 91.03693) (xy 144.703333 91.241403) (xy 144.636031 91.463268) (xy 144.613306 91.694)
        (xy 144.597 91.694) (xy 144.597 90.611224) (xy 144.840224 90.368) (xy 150.307777 90.368) (xy 151.429685 91.48991)
        (xy 151.443841 91.507159) (xy 151.512667 91.563643) (xy 151.59119 91.605614) (xy 151.656562 91.625444) (xy 151.676392 91.63146)
        (xy 151.764999 91.640187) (xy 151.787204 91.638) (xy 154.498777 91.638) (xy 155.25 92.389224) (xy 155.250001 97.983774)
        (xy 154.884443 98.349333) (xy 154.857949 98.317051) (xy 154.705375 98.191836) (xy 154.531304 98.098794) (xy 154.342426 98.041498)
        (xy 154.21553 98.029) (xy 154.342426 98.016502) (xy 154.531304 97.959206) (xy 154.705375 97.866164) (xy 154.857949 97.740949)
        (xy 154.983164 97.588375) (xy 155.076206 97.414304) (xy 155.133502 97.225426) (xy 155.152848 97.029) (xy 155.133502 96.832574)
        (xy 155.076206 96.643696) (xy 154.983164 96.469625) (xy 154.857949 96.317051) (xy 154.705375 96.191836) (xy 154.531304 96.098794)
        (xy 154.342426 96.041498) (xy 154.21553 96.029) (xy 154.342426 96.016502) (xy 154.531304 95.959206) (xy 154.705375 95.866164)
        (xy 154.857949 95.740949) (xy 154.983164 95.588375) (xy 155.076206 95.414304) (xy 155.133502 95.225426) (xy 155.152848 95.029)
        (xy 155.133502 94.832574) (xy 155.076206 94.643696) (xy 154.983164 94.469625) (xy 154.857949 94.317051) (xy 154.705375 94.191836)
        (xy 154.531304 94.098794) (xy 154.342426 94.041498) (xy 154.21553 94.029) (xy 154.342426 94.016502) (xy 154.531304 93.959206)
        (xy 154.705375 93.866164) (xy 154.857949 93.740949) (xy 154.983164 93.588375) (xy 155.076206 93.414304) (xy 155.133502 93.225426)
        (xy 155.152848 93.029) (xy 155.133502 92.832574) (xy 155.076206 92.643696) (xy 154.983164 92.469625) (xy 154.857949 92.317051)
        (xy 154.705375 92.191836) (xy 154.531304 92.098794) (xy 154.342426 92.041498) (xy 154.195223 92.027) (xy 154.096777 92.027)
        (xy 153.949574 92.041498) (xy 153.760696 92.098794) (xy 153.586625 92.191836) (xy 153.434051 92.317051) (xy 153.308836 92.469625)
        (xy 153.215794 92.643696) (xy 153.158498 92.832574) (xy 153.15166 92.901998) (xy 153.09832 92.901998) (xy 153.161561 92.739568)
        (xy 153.151214 92.705435) (xy 153.068775 92.515545) (xy 152.950874 92.345386) (xy 152.802042 92.201498) (xy 152.627999 92.089411)
        (xy 152.435433 92.013432) (xy 152.273 92.075908) (xy 152.273 92.902) (xy 152.293 92.902) (xy 152.293 93.156)
        (xy 152.273 93.156) (xy 152.273 93.982092) (xy 152.394957 94.029) (xy 152.273 94.075908) (xy 152.273 94.902)
        (xy 152.293 94.902) (xy 152.293 95.156) (xy 152.273 95.156) (xy 152.273 95.982092) (xy 152.394957 96.029)
        (xy 152.273 96.075908) (xy 152.273 96.902) (xy 152.293 96.902) (xy 152.293 97.156) (xy 152.273 97.156)
        (xy 152.273 97.982092) (xy 152.394957 98.029) (xy 152.273 98.075908) (xy 152.273 98.902) (xy 152.293 98.902)
        (xy 152.293 99.156) (xy 152.273 99.156) (xy 152.273 99.982092) (xy 152.394957 100.029) (xy 152.273 100.075908)
        (xy 152.273 100.902) (xy 152.293 100.902) (xy 152.293 101.156) (xy 152.273 101.156) (xy 152.273 101.982092)
        (xy 152.394957 102.029) (xy 152.273 102.075908) (xy 152.273 102.902) (xy 152.293 102.902) (xy 152.293 103.156)
        (xy 152.273 103.156) (xy 152.273 103.982092) (xy 152.335225 104.006025) (xy 152.273 104.06825) (xy 152.273 104.902)
        (xy 152.293 104.902) (xy 152.293 105.156) (xy 152.273 105.156) (xy 152.273 105.176) (xy 152.019 105.176)
        (xy 152.019 105.156) (xy 151.18525 105.156) (xy 151.09 105.25125) (xy 151.088157 105.704) (xy 151.095513 105.778689)
        (xy 151.117299 105.850508) (xy 151.152678 105.916696) (xy 151.200289 105.974711) (xy 151.258304 106.022322) (xy 151.324492 106.057701)
        (xy 151.396311 106.079487) (xy 151.471 106.086843) (xy 151.848645 106.085306) (xy 151.824841 106.104841) (xy 151.810686 106.122089)
        (xy 149.672777 108.26) (xy 145.094224 108.26) (xy 144.597 107.762777) (xy 144.597 106.934) (xy 144.613306 106.934)
        (xy 144.636031 107.164732) (xy 144.703333 107.386597) (xy 144.812626 107.59107) (xy 144.959709 107.770291) (xy 145.13893 107.917374)
        (xy 145.343403 108.026667) (xy 145.565268 108.093969) (xy 145.738188 108.111) (xy 145.853812 108.111) (xy 146.026732 108.093969)
        (xy 146.248597 108.026667) (xy 146.45307 107.917374) (xy 146.615586 107.784) (xy 147.103157 107.784) (xy 147.110513 107.858689)
        (xy 147.132299 107.930508) (xy 147.167678 107.996696) (xy 147.215289 108.054711) (xy 147.273304 108.102322) (xy 147.339492 108.137701)
        (xy 147.411311 108.159487) (xy 147.486 108.166843) (xy 148.11375 108.165) (xy 148.209 108.06975) (xy 148.209 107.061)
        (xy 148.463 107.061) (xy 148.463 108.06975) (xy 148.55825 108.165) (xy 149.186 108.166843) (xy 149.260689 108.159487)
        (xy 149.332508 108.137701) (xy 149.398696 108.102322) (xy 149.456711 108.054711) (xy 149.504322 107.996696) (xy 149.539701 107.930508)
        (xy 149.561487 107.858689) (xy 149.568843 107.784) (xy 149.567 107.15625) (xy 149.47175 107.061) (xy 148.463 107.061)
        (xy 148.209 107.061) (xy 147.20025 107.061) (xy 147.105 107.15625) (xy 147.103157 107.784) (xy 146.615586 107.784)
        (xy 146.632291 107.770291) (xy 146.779374 107.59107) (xy 146.888667 107.386597) (xy 146.955969 107.164732) (xy 146.978694 106.934)
        (xy 146.955969 106.703268) (xy 146.888667 106.481403) (xy 146.779374 106.27693) (xy 146.632291 106.097709) (xy 146.615587 106.084)
        (xy 147.103157 106.084) (xy 147.105 106.71175) (xy 147.20025 106.807) (xy 148.209 106.807) (xy 148.209 105.79825)
        (xy 148.463 105.79825) (xy 148.463 106.807) (xy 149.47175 106.807) (xy 149.567 106.71175) (xy 149.568843 106.084)
        (xy 149.561487 106.009311) (xy 149.539701 105.937492) (xy 149.504322 105.871304) (xy 149.456711 105.813289) (xy 149.398696 105.765678)
        (xy 149.332508 105.730299) (xy 149.260689 105.708513) (xy 149.186 105.701157) (xy 148.55825 105.703) (xy 148.463 105.79825)
        (xy 148.209 105.79825) (xy 148.11375 105.703) (xy 147.486 105.701157) (xy 147.411311 105.708513) (xy 147.339492 105.730299)
        (xy 147.273304 105.765678) (xy 147.215289 105.813289) (xy 147.167678 105.871304) (xy 147.132299 105.937492) (xy 147.110513 106.009311)
        (xy 147.103157 106.084) (xy 146.615587 106.084) (xy 146.45307 105.950626) (xy 146.248597 105.841333) (xy 146.026732 105.774031)
        (xy 145.853812 105.757) (xy 145.738188 105.757) (xy 145.565268 105.774031) (xy 145.343403 105.841333) (xy 145.13893 105.950626)
        (xy 144.959709 106.097709) (xy 144.812626 106.27693) (xy 144.703333 106.481403) (xy 144.636031 106.703268) (xy 144.613306 106.934)
        (xy 144.597 106.934) (xy 144.597 104.394) (xy 144.613306 104.394) (xy 144.636031 104.624732) (xy 144.703333 104.846597)
        (xy 144.812626 105.05107) (xy 144.959709 105.230291) (xy 145.13893 105.377374) (xy 145.343403 105.486667) (xy 145.565268 105.553969)
        (xy 145.738188 105.571) (xy 145.853812 105.571) (xy 146.026732 105.553969) (xy 146.248597 105.486667) (xy 146.45307 105.377374)
        (xy 146.632291 105.230291) (xy 146.779374 105.05107) (xy 146.888667 104.846597) (xy 146.929805 104.71098) (xy 147.146511 104.71098)
        (xy 147.170866 104.791288) (xy 147.270761 105.010961) (xy 147.411592 105.206924) (xy 147.587948 105.371647) (xy 147.793051 105.498799)
        (xy 148.019019 105.583495) (xy 148.209 105.523187) (xy 148.209 104.521) (xy 148.463 104.521) (xy 148.463 105.523187)
        (xy 148.652981 105.583495) (xy 148.878949 105.498799) (xy 149.084052 105.371647) (xy 149.260408 105.206924) (xy 149.401239 105.010961)
        (xy 149.501134 104.791288) (xy 149.525489 104.71098) (xy 149.464627 104.521) (xy 148.463 104.521) (xy 148.209 104.521)
        (xy 147.207373 104.521) (xy 147.146511 104.71098) (xy 146.929805 104.71098) (xy 146.955969 104.624732) (xy 146.978694 104.394)
        (xy 146.974755 104.354) (xy 151.088157 104.354) (xy 151.09 104.80675) (xy 151.18525 104.902) (xy 152.019 104.902)
        (xy 152.019 104.06825) (xy 151.956775 104.006025) (xy 152.019 103.982092) (xy 152.019 103.156) (xy 151.193681 103.156)
        (xy 151.130439 103.318432) (xy 151.140786 103.352565) (xy 151.223225 103.542455) (xy 151.341126 103.712614) (xy 151.489958 103.856502)
        (xy 151.664001 103.968589) (xy 151.672589 103.971978) (xy 151.471 103.971157) (xy 151.396311 103.978513) (xy 151.324492 104.000299)
        (xy 151.258304 104.035678) (xy 151.200289 104.083289) (xy 151.152678 104.141304) (xy 151.117299 104.207492) (xy 151.095513 104.279311)
        (xy 151.088157 104.354) (xy 146.974755 104.354) (xy 146.955969 104.163268) (xy 146.929806 104.07702) (xy 147.146511 104.07702)
        (xy 147.207373 104.267) (xy 148.209 104.267) (xy 148.209 103.264813) (xy 148.463 103.264813) (xy 148.463 104.267)
        (xy 149.464627 104.267) (xy 149.525489 104.07702) (xy 149.501134 103.996712) (xy 149.401239 103.777039) (xy 149.260408 103.581076)
        (xy 149.084052 103.416353) (xy 148.878949 103.289201) (xy 148.652981 103.204505) (xy 148.463 103.264813) (xy 148.209 103.264813)
        (xy 148.019019 103.204505) (xy 147.793051 103.289201) (xy 147.587948 103.416353) (xy 147.411592 103.581076) (xy 147.270761 103.777039)
        (xy 147.170866 103.996712) (xy 147.146511 104.07702) (xy 146.929806 104.07702) (xy 146.888667 103.941403) (xy 146.779374 103.73693)
        (xy 146.632291 103.557709) (xy 146.45307 103.410626) (xy 146.248597 103.301333) (xy 146.026732 103.234031) (xy 145.853812 103.217)
        (xy 145.738188 103.217) (xy 145.565268 103.234031) (xy 145.343403 103.301333) (xy 145.13893 103.410626) (xy 144.959709 103.557709)
        (xy 144.812626 103.73693) (xy 144.703333 103.941403) (xy 144.636031 104.163268) (xy 144.613306 104.394) (xy 144.597 104.394)
        (xy 144.597 103.692223) (xy 145.342851 102.946372) (xy 145.343403 102.946667) (xy 145.565268 103.013969) (xy 145.738188 103.031)
        (xy 145.853812 103.031) (xy 146.026732 103.013969) (xy 146.248597 102.946667) (xy 146.45307 102.837374) (xy 146.632291 102.690291)
        (xy 146.779374 102.51107) (xy 146.888667 102.306597) (xy 146.929805 102.17098) (xy 147.146511 102.17098) (xy 147.170866 102.251288)
        (xy 147.270761 102.470961) (xy 147.411592 102.666924) (xy 147.587948 102.831647) (xy 147.793051 102.958799) (xy 148.019019 103.043495)
        (xy 148.209 102.983187) (xy 148.209 101.981) (xy 148.463 101.981) (xy 148.463 102.983187) (xy 148.652981 103.043495)
        (xy 148.878949 102.958799) (xy 149.084052 102.831647) (xy 149.260408 102.666924) (xy 149.401239 102.470961) (xy 149.501134 102.251288)
        (xy 149.525489 102.17098) (xy 149.464627 101.981) (xy 148.463 101.981) (xy 148.209 101.981) (xy 147.207373 101.981)
        (xy 147.146511 102.17098) (xy 146.929805 102.17098) (xy 146.955969 102.084732) (xy 146.978694 101.854) (xy 146.955969 101.623268)
        (xy 146.929806 101.53702) (xy 147.146511 101.53702) (xy 147.207373 101.727) (xy 148.209 101.727) (xy 148.209 100.724813)
        (xy 148.463 100.724813) (xy 148.463 101.727) (xy 149.464627 101.727) (xy 149.525489 101.53702) (xy 149.501134 101.456712)
        (xy 149.438252 101.318432) (xy 151.130439 101.318432) (xy 151.140786 101.352565) (xy 151.223225 101.542455) (xy 151.341126 101.712614)
        (xy 151.489958 101.856502) (xy 151.664001 101.968589) (xy 151.81711 102.029) (xy 151.664001 102.089411) (xy 151.489958 102.201498)
        (xy 151.341126 102.345386) (xy 151.223225 102.515545) (xy 151.140786 102.705435) (xy 151.130439 102.739568) (xy 151.193681 102.902)
        (xy 152.019 102.902) (xy 152.019 102.075908) (xy 151.897043 102.029) (xy 152.019 101.982092) (xy 152.019 101.156)
        (xy 151.193681 101.156) (xy 151.130439 101.318432) (xy 149.438252 101.318432) (xy 149.401239 101.237039) (xy 149.260408 101.041076)
        (xy 149.084052 100.876353) (xy 148.878949 100.749201) (xy 148.652981 100.664505) (xy 148.463 100.724813) (xy 148.209 100.724813)
        (xy 148.019019 100.664505) (xy 147.793051 100.749201) (xy 147.587948 100.876353) (xy 147.411592 101.041076) (xy 147.270761 101.237039)
        (xy 147.170866 101.456712) (xy 147.146511 101.53702) (xy 146.929806 101.53702) (xy 146.888667 101.401403) (xy 146.779374 101.19693)
        (xy 146.632291 101.017709) (xy 146.45307 100.870626) (xy 146.248597 100.761333) (xy 146.026732 100.694031) (xy 145.853812 100.677)
        (xy 145.738188 100.677) (xy 145.565268 100.694031) (xy 145.343403 100.761333) (xy 145.13893 100.870626) (xy 144.959709 101.017709)
        (xy 144.812626 101.19693) (xy 144.703333 101.401403) (xy 144.636031 101.623268) (xy 144.613306 101.854) (xy 144.636031 102.084732)
        (xy 144.703333 102.306597) (xy 144.703628 102.307149) (xy 143.8411 103.169677) (xy 143.823841 103.183841) (xy 143.767357 103.252668)
        (xy 143.74783 103.289201) (xy 143.725386 103.331191) (xy 143.69954 103.416393) (xy 143.690813 103.505) (xy 143.693 103.527205)
        (xy 143.693001 107.927785) (xy 143.690813 107.95) (xy 143.69954 108.038607) (xy 143.725386 108.123809) (xy 143.747403 108.165)
        (xy 143.767358 108.202333) (xy 143.823842 108.271159) (xy 143.841096 108.285319) (xy 144.571681 109.015905) (xy 144.585841 109.033159)
        (xy 144.654667 109.089643) (xy 144.7271 109.128359) (xy 144.73319 109.131614) (xy 144.818392 109.15746) (xy 144.907 109.166187)
        (xy 144.929205 109.164) (xy 149.837795 109.164) (xy 149.86 109.166187) (xy 149.882205 109.164) (xy 149.948607 109.15746)
        (xy 150.03381 109.131614) (xy 150.112333 109.089643) (xy 150.181159 109.033159) (xy 150.195323 109.0159) (xy 152.333225 106.878)
        (xy 154.790795 106.878) (xy 154.813 106.880187) (xy 154.835205 106.878) (xy 154.901607 106.87146) (xy 154.98681 106.845614)
        (xy 155.065333 106.803643) (xy 155.134159 106.747159) (xy 155.148323 106.7299) (xy 155.751906 106.126318) (xy 155.769159 106.112159)
        (xy 155.825643 106.043333) (xy 155.867614 105.96481) (xy 155.89346 105.879607) (xy 155.9 105.813205) (xy 155.9 105.813204)
        (xy 155.902187 105.791) (xy 155.9 105.768795) (xy 155.9 102.353204) (xy 155.902187 102.330999) (xy 155.89346 102.242392)
        (xy 155.867614 102.15719) (xy 155.825643 102.078667) (xy 155.769159 102.009841) (xy 155.75191 101.995685) (xy 155.098159 101.341935)
        (xy 155.133502 101.225426) (xy 155.152848 101.029) (xy 155.133502 100.832574) (xy 155.076206 100.643696) (xy 154.983164 100.469625)
        (xy 154.857949 100.317051) (xy 154.705375 100.191836) (xy 154.531304 100.098794) (xy 154.342426 100.041498) (xy 154.21553 100.029)
        (xy 154.342426 100.016502) (xy 154.531304 99.959206) (xy 154.705375 99.866164) (xy 154.857949 99.740949) (xy 154.983164 99.588375)
        (xy 155.073889 99.41864) (xy 155.096333 99.406643) (xy 155.165159 99.350159) (xy 155.179323 99.3329) (xy 156.00591 98.506315)
        (xy 156.023159 98.492159) (xy 156.079643 98.423333) (xy 156.121614 98.34481) (xy 156.14746 98.259607) (xy 156.154 98.193205)
        (xy 156.154 98.193204) (xy 156.156187 98.171001) (xy 156.154 98.148796) (xy 156.154 92.224205) (xy 156.156187 92.202)
        (xy 156.14746 92.113392) (xy 156.121614 92.02819) (xy 156.112415 92.01098) (xy 156.079643 91.949667) (xy 156.023159 91.880841)
        (xy 156.005906 91.866682) (xy 155.021323 90.8821) (xy 155.007159 90.864841) (xy 154.938333 90.808357) (xy 154.85981 90.766386)
        (xy 154.774607 90.74054) (xy 154.708205 90.734) (xy 154.686 90.731813) (xy 154.663795 90.734) (xy 151.952225 90.734)
        (xy 150.830323 89.6121) (xy 150.816159 89.594841) (xy 150.747333 89.538357) (xy 150.66881 89.496386) (xy 150.583607 89.47054)
        (xy 150.517205 89.464) (xy 150.495 89.461813) (xy 150.472795 89.464) (xy 144.675202 89.464) (xy 144.652999 89.461813)
        (xy 144.630796 89.464) (xy 144.630795 89.464) (xy 144.564393 89.47054) (xy 144.47919 89.496386) (xy 144.400667 89.538357)
        (xy 144.331841 89.594841) (xy 144.317685 89.61209) (xy 143.841095 90.088682) (xy 143.823842 90.102841) (xy 143.770094 90.168333)
        (xy 143.767358 90.171667) (xy 143.725386 90.250191) (xy 143.69954 90.335393) (xy 143.690813 90.424) (xy 143.5604 90.424)
        (xy 143.5604 89.549884) (xy 143.568127 89.471072) (xy 143.586694 89.409575) (xy 143.616854 89.352854) (xy 143.657451 89.303077)
        (xy 143.706947 89.26213) (xy 143.763452 89.231578) (xy 143.82482 89.212582) (xy 143.902661 89.2044) (xy 155.941116 89.2044)
      )
    )
  )
)
